<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.pembangunan_daerah.PDSubmenu51Activity">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/image"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/background"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16sp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton"/>

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/num1"
        android:visibility="gone"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:padding="10dp"
                android:text="Analisis shift share pada dasarnya analisis shift share menggambarkan kinerja dan produktivitas sektor-sektor dalam perekonomian suatu wilayah dengan membandingkannya dengan kinerja sektor-sektor wilayah yang lebih besar (provinsi-nasional) analisis ini membandingkan laju pertumbuhan sektor-sektor ekonomi regional (Kota-Kabupaten) dengan laju pertumbuhan perekonomian yang lebih tinggi tingkatannya atau provinsi dengan menggunakan analisis shift share dapat diketahui perubahan struktur ekonomi selama periode pengamatan tertentu. Data yang digunakan adalah PDRB sektoral."
                android:textColor="@color/white"
                android:textSize="16sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical">


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Analisis ini memberikan data tentang kinerja perekonomian dalam tiga bidang yang saling berhubungan satu sama lain, yaitu: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="1. Pertumbuhan ekonomi daerah diukur dengan cara menganalisis perubahan kesempatan kerja agregat secara sektoral dibandingkan dengan perubahan pada sektor yang sama di perekonomian yang dijadikan acuan."
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="2. Pergeseran proporsional  (proporsional shift) mengukur perubahan relatif pertumbuhan atau penurunan pada daerah dibandingkan dengan perekonomian yang lebih besar yang dijadikan acuan pengukuran ini memungkinkan kita untuk mengetahui apakah perekonomian daerah terkonsentrasi pada industri-industri yang tumbuh lebih cepat dibandingkan dengan perekonomian yang dijadikan acuan."
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="3. Pergeseran diferensial (diferensiasi shift) membantu kita dalam menentukan Seberapa jauh daya saing industri daerah lokal dengan perekonomian yang dijadikan acuan."
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Analisis shift share dapat disajikan sebagai berikut:  \n\nPerubahan employment pada industri daerah = pertumbuhan ekonomi + pergeseran proporsi + pergeseran difesensial." />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Keterangan:" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:text="Pertumbuhan ekonomi = pertumbuhan employment secara nasional"/>


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:text="Pergeseran proporsional = rasio pertumbuhan employment sektor tertentu - rasio pertumbuhan employment nasional. Jika hasilnya positif maka berarti sektor tersebut tumbuh lebih cepat dibandingkan dengan perekonomian nasional, Demikian pula sebaliknya" />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pergeseran diferensial = rasio pertumbuhan ekonomi daerah - rasio pertumbuhan employment sektor tertentu. jika hasilnya positif berarti daerah mempunyai daya saing yang kuat."
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/background" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Kelemahan dari model analisis shift share, yaitu sebagai berikut:" />


            <Button
                android:id="@+id/btn9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="16dp"
                android:textAlignment="textStart"
                android:text="Kelemahan model analisis shift share" />


        </LinearLayout>

    </ScrollView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/num2"
        android:visibility="gone"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Merupakan suatu pendekatan tidak langsung yang digunakan untuk mengukur kinerja basis ekonomi suatu daerah Artinya bahwa analisis ini digunakan untuk melakukan pengujian sektor-sektor ekonomi yang termasuk dalam kategori sektor unggulan."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"

                    android:text="LQ digunakan untuk mengukur konsentrasi dari suatu kegiatan industri dalam suatu daerah dengan cara membandingkan peranannya dalam perekonomian daerah tersebut dengan peranan kegiatan atau industri sejenis dalam perekonomian regional atau nasional."
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dalam teknik ini, kegiatan ekonomi suatu daerah dibagi ke dalam dua golongan, yaitu:"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="1. Kegiatan industri yang melayani pasar di daerah itu sendiri maupun di luar daerah yang bersangkutan industri seperti ini dinamakan industri basis."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2. Kegiatan ekonomi atau industri yang hanya melayani pasar di daerah tersebut jenis industri ini dinamakan industri non basis atau industri lokal"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dasar pemikiran Teknik ini adalah teori basis ekonomi yang intinya adalah karena industri basis menghasilkan barang barang dan jasa untuk pasar di daerah maupun di luar daerah yang bersangkutan maka keluar daerah akan menghasilkan pendapatan bagi daerah tersebut."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Rumus menghitung LQ adalah: "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/img5"
                android:layout_marginTop="16sp"
                android:contentDescription="@string/image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dimana: "
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="vi adalah pendapatan dari industri di suatu daerah\n\nv1  adalah pendapatan total daerah tersebut\n\nVi  adalah pendapatan dari institusi sejenis secara regional atau nasional."
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="16sp"
                android:text="Berikut ini adalah kriteria penggolongan LQ yaitu:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:text="kriteria penggolongan LQ" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="16sp"
                android:text="Ada tiga asumsi yang digunakan dalam teknik LQ ini yaitu:"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:text="Tiga asumsi yang digunakan dalam teknik LQ" />


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Penggunaan LQ sangatlah sederhana, serta dapat dipakai untuk menganalisis tentang ekspor-impor perdagangan suatu daerah namun Teknik ini mempunyai beberapa kelemahan, yaitu:"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAllCaps="false"
                android:layout_marginBottom="30dp"
                android:textAlignment="textStart"
                android:text="Tiga Kelemahan Penggunaan LQ" />


        </LinearLayout>


    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/num3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="16sp"
                android:background="@drawable/bg_rounded"
                android:text="Metode ini digunakan untuk menentukan sektor unggulan dengan menggabungkan hasil dari metode analisis shift share dan location quotient (LQ). Tujuan dari analisis overlay ini adalah untuk melihat deskripsi kegiatan ekonomi yang potensial berdasarkan kriteria kontribusi analisis location quotient dan kriteria pertumbuhan analisis shift share."
                android:textColor="@color/white" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_marginTop="16dp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginTop="16sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:text="Dalam analisis overlay ini akan didapatkan 4 kemungkinan, yaitu:"
                android:textColor="@color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">


                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="10dp"
                        android:text="\u2022"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jika pertumbuhan (+) dan kontribusi (+), maka sektor tersebut cukup dominan sehingga harus mendapatkan prioritas dalam pembangunan."
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">


                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="10dp"
                        android:text="\u2022"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jika pertumbuhan (+) dan kontribusi (-),  maka sektor tersebut sedang mengalami perkembangan sehingga perlu mendapatkan perhatian untuk ditinggkatkan kontribusinya dalam menentukan PDRB."
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">


                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="10dp"
                        android:text="\u2022"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jika pertumbuhan (-) dan kontribusi (+) maka sektor tersebut sedang mengalami penurunan sehingga perlu untuk dipacu pertumbuhannya."
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">


                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingEnd="10dp"
                        android:text="\u2022"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="jika pertumbuhan (-) dan kontribusi (-) maka sektor tersebut tidak potensial sehingga tidak layak untuk dikembangkan."
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>



    </ScrollView>

    <ScrollView
        android:id="@+id/num4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:padding="10dp"
                android:text="Daerah-daerah seperti ini ditandai dengan pertumbuhan ekonomi yang rendah tingkat pendapatan yang rendah dan tingkat pengangguran yang tinggi sehingga daerah-daerah seperti ini tidak mampu bersaing dengan daerah-daerah lainnya dan tidak berperan dalam menumbuhkan ekonomi nasional."
                android:textColor="@color/white"
                android:textSize="16sp" />


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:padding="10dp"
                android:text="Model yang paling populer untuk mengidentifikasi Daerah Tertinggal dikenalkan oleh Leo Klassen tahun 1965 dari Nederlands Economic Institute."
                android:textColor="@color/white"
                android:textSize="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:padding="10dp"
                android:text="Klassen menganggap daerah regions sebagai mikrocosms yang diskrit (discrete microcosms) yaitu daerah ekonomi yang dapat dipahami dengan melalui studi tentang besaran-besaran ekonominya dengan menggunakan pendapatan kelas mengajukan suatu teknik sederhana yaitu dengan membandingkan tingkat dan laju pertumbuhan pendapatan suatu daerah tertentu dengan tingkat dan laju pertumbuhan pendapatan nasional seperti yang ditunjukkan pada TABEL berikut ini:"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Tabel Tingkat pertumbuhan pendapatan daerah dibandingkan dengan tingkat pertumbuhan pendapatan nasional"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/img6"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/image" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_marginTop="16sp" />


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angka pengganda pendapatan"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angka pengganda pendapatan K adalah suatu perkiraan tentang potensi kenaikan pendapatan dari suatu kegiatan ekonomi yang baru di dalam masyarakat."
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/bg_rounded"
                android:textColor="@color/white"
                android:layout_marginTop="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cara perhitungannya adalah sebagai berikut:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="16sp" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:id="@+id/img7"
                android:layout_marginTop="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Keterangan:" />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="K = angka pengganda pendapatan:" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="MPC1 = proporsi pendapatan daerah yang dibelanjakan di daerah" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:text="PSY = bagian dari pengeluaran daerah yang menghasilkan pendapatan bagi daerah atau dengan kata lain sebagian dari pengeluaran keluar dari daerah tersebut karena mungkin kantor pusat dari perusahaan yang ada di daerah tersebut berada di tempat lain atau karena pola pengeluaran daerah." />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background"
                android:layout_marginTop="16sp" />


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angka pengganda pengerjaan"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angka pengganti pengerjaan ini dimaksudkan untuk mengukur pengaruh suatu kegiatan ekonomi baru terhadap penciptaan jumlah pekerjaan rumus untuk menghitung angka penggandaan pengerjaan ini adalah sebagai berikut:"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/bg_rounded"
                android:textColor="@color/white"
                android:layout_marginTop="16sp" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cara perhitungannya adalah sebagai berikut:"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="16sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/img9"
                android:contentDescription="@string/image"
                android:layout_marginTop="16sp"
                android:id="@+id/img8" />

        </LinearLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/num5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:padding="10dp"
                android:textSize="16sp"
                android:text="@string/text51"
                android:textColor="@color/white" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="Berikut ini disajikan sebuah matriks data sektoral yang menunjukan aliran antar sektor secara hipotesis: lihat tabel"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginTop="16sp"
                android:contentDescription="@string/image" />


            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:textSize="16sp"
                android:layout_marginBottom="30dp"
                android:padding="10dp"
                android:text="Transformasi matematis sederhana bisa dilakukan pada matriks aliran aliran di atas untuk mendapat angka penggandaan multiplayer untuk setiap sektor dengan menggunakan angka-angka penggandaan tersebut kita dapat memperkirakan output dari kesempatan kerja -  pendapatan rumah tangga -  didasarkan dengan beberapa asumsi."
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/num6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rounded"
                android:padding="10dp"
                android:text="@string/rpp_home"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="@color/background" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rumus untuk menghitung rasio tersebut adalah sebagai berikut: "
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Rumus untuk menghitung rasio tersebut adalah sebagai berikut: "
                android:textColor="@color/white"
                android:textSize="16sp" />


            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:src="@drawable/rumus1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:orientation="vertical">


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kapasitas pengembangan keonomi masyarakat"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_rounded"
                    android:padding="10dp"
                    android:layout_marginTop="16sp"
                    android:text="Untuk menilai kapasitas suatu masyarakat dalam suatu daerah sebagai upaya untuk melakukan pembangunan sosial ekonomi terpadu dalam jangka panjang diperlukan informasi-informasi tentang sistem kelembagaan di daerah sebagai berikut:"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16sp"
                    android:background="@color/background" />

                <Button
                    android:id="@+id/btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:text="a. Lembaga-lembaga masyarakat"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="b. Struktur ekonomi"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="c. Lembaga-lembaga politik"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="d. Lembaga-lembaga keuangan"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />


                <Button
                    android:id="@+id/btn8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="e. Lembaga-lembaga Pendidikan dan Pelatihan"
                    android:textAlignment="textStart"
                    android:textAllCaps="false" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16sp"
                    android:background="@color/background" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_rounded"
                    android:padding="10dp"
                    android:text="Dalam pembangunan ekonomi hubungan yang sinkron antar lembaga-lembaga di atas sama pentingnya dengan keberadaannya hubungan kerja yang baik antara lembaga-lembaga tersebut sangat diperlukan karena masing-masing mempunyai peranan dalam proses pembangunan ekonomi dan menciptakan kesempatan kerja di daerah."
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>