<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.teori_pertumbuhan_dan_perkembangan_ekonomi.Submenu3Activity">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_edit_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Teori Keynesian (Harrod-domar)"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16sp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginEnd="16sp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Harrod-Domar teori ini, memiliki beberapa asumsi, yaitu sebagai berikut:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1. Perekonomian dalam keadaan pengerjaan penuh (Full Empoyment) dan faktor - faktor produksi yang ada juga dimanfaatkan secara penuh (Full Utilization)"
                    android:textColor="@color/white" />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="2. Perekonomian terdiri dari dua sektor: sektor rumah tangga dan sektor perusahaan."
                    android:textColor="@color/white" />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="3. Besarnya tabungan masyarakat proporsional dengan besarnya pendapatan nasional"
                    android:textColor="@color/white" />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="4. Kecendroungan menabung (marginal propensity to save = MPS) besarnya tetap, demikian juga rasio antara model-output (capital-output ratio = COR) dan rasio pertambahan model-output (incremental capital-output -ICOR). Cor dan ICOR yang tetap ini bisa dilihat pada grafik dibawah ini"
                    android:textColor="@color/white" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Penjelasan Kurva"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dalam teori Harrod-Domar ini, fungsi produksinya berbentuk L karena sejumlah modal hanya dapat menciptakan suatu tingkat output tertentu (modal dan tenaga kerja yang tidak substitutif)."
                    android:textColor="@color/white" />

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Untuk menghasilkan output sebesar Q1 diperlukan modal K1 dan tenaga kerja L1, dan apabila kombinasi itu berubah maka tingkat output berubah. Untuk output sebesar Q2, misalnya hanya dapat diciptakan jika stok modal sebesar K2. Menurut Harrod-Domar, setiap perekonomian dapat menyisihkan suatu proporsi tertentu dari pendapatan nasionalnya jika hanya untuk mengantikan barang-barang modal (gedung-gedung, peralatan, material) yang rusak. Namun demikian, untuk menumbuhkan perekonomian tersebut, diperlukan investasiinvestasi baru sebagai tambahan stok modal. "
                    android:textColor="@color/white" />


                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Jika kita menganggap bahwa ada hubungan ekonomis secara langsung antara besarnya stok modal (K) dan output total (Y), misalnya jika 3 rupiah modal diperlukan untuk menghasilkan (kenaikan) output total sebesar 1 rupiah, maka setiap tambahan bersih terhadap stok modal (investasi baru) akan mengakibatkan kenaikan output total sesuai dengan rasio modal-output tersebut."
                    android:textColor="@color/white" />


            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>