<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.institusi_dan_pembangunan_ekonomi.IPESubmenu1Activity">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/background"
        android:contentDescription="@string/image"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Pengertian dan fungsi institusi"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16sp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ada beberapa pengertian institusi yang dikemukakan para ekonom:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="1."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="hayami dan Ruttan (1983) mendefinisikan institusi sebagai aturan dari suatu atau organisasi yang memudahkan kooedinasi di antra orang-orang dalam masyarakat atau organisasi tersebut saling berinteraksi guna mencapai harapan masing-masing."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="2."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ostrom (1986) mengatakan bahwa institusi merupakan aturan dan rambu-rambu yang digunakan sebagai panduan bagi para anggota suaru kelompok masyarakat untuk mengatur hubungan yang saling mengikat atau saling ketergantungan diantara mereka."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="3."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nabli dan nugent (1989) mendefinisikan institusi sebagai sekumpulan kendala yang mengatur hubungan perilaku keanggotaan atau antarkelompok."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="4."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="pengertian institusi yang paling sering menjadi acuan adalah definisi yang dikemukakan oleh Douglas C. North, pemenang nobel ekonomi di bidang ekonomi kelembagaan pada tahun 1993. North (1991) mendefinisikan institusi sebagai aturan-aturan (constraints) yang diciptakan oleh manusia untuk mengatur dan membentuk interaksi politik, sosial, dan ekonomi."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:padding="10dp"
                android:text="North membedakan pengertian institusi dan organisasi institusi adalah aturan main ( rules of the game) sedangkan organisasi adalah pemainnya (the players). Seperti telah disinggung sebelumnya, aturan main itu sendiri dikelompokkan North menjadi dua, yaitu:"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="1."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aturan-aturan informasl. Misalnya: kebiasaan, adat istiadat, tradisi, perbuatan yang dianggap tabu, dan tingkah laku dalam masyarakat, dimana kesemua hal tersebut merupakan aturan tak tertulis yang sudah tertanam dan telah berlangsung dalam masyarakat secara turun temurun. Pelanggaran atas aturan-aturan informal akan dikenakan sanksi sesuai dengan adat yang berlaku dalam masyarakat."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="2."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aturan-aturan formal. Misalnya sistem konstitusi, hukum, dan hak kepemilikan (property rights), dimana kesemua hal tersebut telah diatur dalam aturan perundang-undangan yang dibuat oleh pemerintah dalam rangka menjaga tatanan (order) dalam masyarakat. Pelanggaran atas autran-aturan formal akan dikenakan sanksi sesuai dengan perundang-undagan yang berlaku."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background" />

            <ImageView
                android:id="@+id/img11"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="16sp"
                android:contentDescription="@string/image" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <com.codesgood.views.JustifiedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Williamson (2000) merinci lagi institusi sebagai atuaran main kedalam 4 tingkatan institusi berdasarkan analisi sosial seperti ditunjukan paga gambar 15.1. tanda panah dengan garis penuh yang menghubungkan tingkat institusi yang lebih tinggi ke yang lebih rendah mengadung arti bahwa institusi yang lebih tinggi mempengaruhi institusi dibawahnya. Sementara tanda panah dengan garis putus-putus yang menghubungkan tingkatan institusi yang lebih rendah ke yang lebih tinggi menunjukkan adanya umpan balik (feedback)."
                    android:textColor="@color/white"
                    android:textSize="16sp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tingkatan pertama adalah tingkatan lekat sosial (social embeddedness) dimana institusi telah melekat (embeddedness) dalam waktu yang sangat lama didalam masyarakat dan telah menjadi pedoman masyarakat dalam hidup berkehidupan."
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tingkatan kedua disebut lingkungan kelembagaan (institutional environment) yang sering juga disebut sebagai aturan main formal."
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tingkatan ketiga yaitu tentang tata kelola (gonvernance) yang baik agar biaya transaksi (transaction cost) dapat diminimumkan."
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16sp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageButton">

                        <TextView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:paddingRight="10dp"
                            android:text="-"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                        <com.codesgood.views.JustifiedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tingkatan ke empat adalah institusi yang mengatur alokasi sumberdaya  pengerjaan (employment). Institusi ini mengatur hubungan antara prinsipal dan agen atau lebih dikenal dengan teori keagenan (agency theory)."
                            android:textColor="@android:color/white"
                            android:textSize="16dp" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menurut rodrik (2003), ada empat fungsi institusi dalam kaitannya dengan mendukung kinerja perekonomian yaitu:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="1."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="menciptakan pasar (market creating): institusi yang melindungi hak kepemilikan dan menjamin pelaksanaan kontrak."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="2."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mengatur pasar (market regulating): institusi yang bertugas mengatasi kegagalan pasar yakni institusi yang mengatur masalah eksternalitas,skala ekonomi (economies of scale), dan ketidaksempurnaan informasi untuk menurunkan biaya transaksi."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="3."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="mejaga stabilitas (market stabilizing): institusi yang menjaga agar tingkat inflasi rendah, meminimumkan ketidakstabilan makroekonomi, dan mengendalikan krisis keuangan"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="4."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="melegitimasi pasar (market legitimizing): institusi yang memberi perlindungan sosial dan asuransi termasuk mengatur redistribusi dan mengelola konflik."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16sp"
                android:background="@color/background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="North (1990) mengungkapkan lima penyebab perubahan institusi yaitu:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="1."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="adanya interaksi yang terus menerus antara institusi dengan organisasi dalam kondisi kelangkaan secara ekonomis sehingga menimbulkan persaingan merupakan faktor kunci bagi perubahan institusi."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="2."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="adanya persaingan yang disebutkan dimuka akan mendorong organisasi-organisasi untuk secara terus menerus berinvestasi dibidang penciptaan keahlian dan pengetahuan baru agar tetap bisa bertahan hidup."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="3."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="adanya kerangka institusional yang menciptakan sistem insentif yang mempengaruhi lahirnya keahlian dan pengetahuan yang dianggap menghasilkan hasil yang optimal."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="4."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="adanya persepsi yang dibangun dari sikap mental para pelaku ekonomi"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="5."
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="adanya cakupan ekonomi (economies of scope), komplementaritas, dan eksternalistas jejaring dari suaru matriks institutional membuat perubahan institusional cukup besar dan path dependence (ketergantungan jalur)."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>