<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.pembangunan_pertanian.PPSubmenu3Activity">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/image"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_rounded"
        android:backgroundTint="@color/background"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Syarat-sayart pembangunan pertanian"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <View
        android:id="@+id/view9"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view9">


            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A.T. Mosher (1965) menganalisi syarat-sayart pembangunan pertanian jika pertanian akan dikembangkan dengan baik."
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mosher mengelompokkan syarat-syarat pembangunan tersebut menjadi dua yaitu:"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="\u2022"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Syarat-syarat mutlak"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="adanya pasar untuk hasil-hasil usaha tani."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="teknologi yang senantiasa berkembang."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="tersedianya bahan-bahan dan alat-alat produksi secara lokal."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="adanya perangsang produksi bagi petani."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="tersedianya pengangkutan yang lancar dan kontinu."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/bg_rounded"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="\u2022"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Syarat pelancar"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="pendidikan pembangunan."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="kredit produksi."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="kegiatan gotong royong petani."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="perbaikan dan perluasan tanah pertanian."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageButton">

                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:paddingRight="10dp"
                        android:text="-"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <com.codesgood.views.JustifiedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="perencanaan nasional pembangunan pertanian."
                        android:textColor="@android:color/white"
                        android:textSize="16dp" />
                </LinearLayout>

            </LinearLayout>

            </LinearLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>